XSD/dragonball.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="dragonball" type="dragonball"/>

  <xs:complexType name="dragonball" mixed="true">
  <xs:all>
    <xs:element name="personajes" type="tipoPersonajes"/>
    <xs:element name="lugares" type="tipoLugares" />
  </xs:all>
</xs:complexType>

<xs:complexType name="tipoPersonajes"></xs:complexType>
  <xs:sequence>
    <xs:element name="guerrerosz" type="tipoGuerrerosz" minOccurs="2" maxOccurs= "Unbounded" />
    <xs:element name="malvado" type="tipoMalvado" minOccurs="2"  maxOccurs="Unbounded" />
  </xs:sequence>

<xs:simpleType name=""      ></xs:simpleType>

<xs:complexType name="tipoLugares">            </xs:complexType>
  <xs:choice>


  </xs:choice>
</xs:schema>